//@version=5
strategy('Silly Supertrend Strategy', overlay=true, initial_capital = 1000, default_qty_value=100, default_qty_type=strategy.percent_of_equity, commission_value=0.1, commission_type=strategy.commission.percent)


// ##############
// # Indicators #
// ##############
atrPeriod = input(8, "ATR Length")
factor = input.float(2, "Factor", step = 0.01)
[supertrend, direction] = ta.supertrend(factor, atrPeriod)
rsi = ta.rsi(close, 14)
filter = ta.sma(close, 50)


// #######################
// # Buy/Sell conditions #
// #######################
long_allowed = close > filter
short_allowed = close < filter

enter_long = direction < 0 and rsi < 70
exit_long = direction > 0  and rsi > 30
enter_short = direction > 0 and rsi > 30
exit_short = direction < 0 and rsi < 70


// ##########
// # Orders #
// ##########
if long_allowed and enter_long 
    strategy.entry("Long", strategy.long)

if short_allowed and enter_short
    strategy.entry("Short", strategy.short)

if exit_long
    strategy.close("Long", "Closed Long")

if exit_short
    strategy.close("Short", "Closed Short")





